[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = src
line_length = 80
multi_line_output = 3

[yapf]
based_on_style = pep8
column_limit = 80
indent_width = 4

[flake8]
exclude = .git,__pycache__
max-line-length = 80

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True

[tool:pytest]
python_files = tests/*
addopts = --cov=src --cov-report=term-missing:skip-covered --cov-fail-under=80

[coverage:run]
branch = True
